#release configuration
#Tue Mar 30 18:04:54 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/KushYadav/spring-release-demo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
